<footer class="insidefooter">
    <article class="footerin">
        <aside class="copyright">Copyright  2014 <a href="#">konnectcity</a>. All rights reserved</aside>
        <aside class="navbtm">
            <ul>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Advertise</a></li>
            </ul>
            <div class="clr"></div>
        </aside>
        <div class="clr"></div>
    </article>
</footer>