<aside class="profilefl">
    <div class="profilesmalimg">
        <img src="<?php echo $this->Html->url('/images/profile_small_img.jpg'); ?>"  alt="">
    </div>
    <ul>
        <li class="firstsel">
            <a href="#">
                <div class="first">&nbsp;</div>	
                <span>City Stream</span>
            </a>
        </li>
        <li>
            <a href="#" class="secondsel">
                <div class="second">&nbsp;</div>
                <span>My Profile</span>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="third">&nbsp;</div>
                <div class="reviewone">5</div>
                <span>Notification</span>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="four">&nbsp;</div>
                <span>Search</span>
            </a>
        </li>

        <li>
            <a href="#">
                <div class="five">&nbsp;</div>
                <span>Messages</span>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="six">&nbsp;</div>
                <span>Tagged</span>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="seven">&nbsp;</div>
                <span>Trending</span>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="eight">&nbsp;</div>
                <span>Connector</span>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="nine">&nbsp;</div>
                <span>Followers</span>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="ten">&nbsp;</div>
                <span>Following</span>
            </a>
        </li>                 
    </ul>            
</aside>