<div>
    <div class="homemidfl">Connecting Cities<br>With People</div> 
    <div class="homemid">
        <div class="homemidin">
            <div class="effect5">
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <div class="clr"></div>
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <div class="clr"></div>
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <div class="clr"></div>
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <aside class="conectpeople"><img src="images/connecting_people.jpg"  alt=""></aside>
                <div class="clr"></div>
            </div>
        </div>
        <div><img src="images/box_shadow.png" width="402" height="44" alt=""></div>
    </div>

    <div class="homemidfr">
        <?php echo $this->Html->link('<button class="inputbtnone">Login</button>', 
                array('controller' => 'users', 'action' => 'login'), array('escape' => FALSE)) ?>
        
        <?php echo $this->Html->link('<button class="inputbtntwo">Sign Up</button>', 
                array('controller' => 'users', 'action' => 'register'), array('escape' => FALSE)) ?>

    </div>
    <div class="clr"></div>
</div>